runtime: nodejs10

handlers:
  # Routing for bundles to serve directly
  - url: /((?:inline|main|polyfills|styles|vendor)\.[a-z0-9]+\.bundle\.js)
    secure: always
    redirect_http_response_code: 301
    static_files: dist/AdventeurMVP/\1
    upload: dist/AdventeurMVP/.*

  # Routing for a prod styles.bundle.css to serve directly
  - url: /(styles\.[a-z0-9]+\.bundle\.css)
    secure: always
    redirect_http_response_code: 301
    static_files: dist/AdventeurMVP/\1
    upload: dist/AdventeurMVP/.*

  # Routing for typedoc, assets and favicon.ico to serve directly
  - url: /((?:assets|docs)/.*|favicon\.ico)
    secure: always
    redirect_http_response_code: 301
    static_files: dist/AdventeurMVP/\1
    upload: dist/AdventeurMVP/.*

  - url: /(.*\.(gif|png|jpg|less|json|woff|woff2|ttf|eot|scss|css|js|ico|svg)(|\.map))$
    static_files: dist/AdventeurMVP/\1
    upload: dist/AdventeurMVP/(.*)(|\.map)
  - url: /(.*)
    static_files: dist/AdventeurMVP/index.html
    upload: dist/AdventeurMVP/index.html

  # Any other requests are routed to index.html for angular to handle so we don't need hash URLs
  - url: /.*
    secure: always
    redirect_http_response_code: 301
    static_files: dist/AdventeurMVP/index.html
    upload: dist/AdventeurMVP/index\.html
    http_headers:
      Strict-Transport-Security: max-age=31536000; includeSubDomains
      X-Frame-Options: DENY
